# task

./: README.md  build.gradle
src/main/java/com/workforpica/task/: TaskApplication.java
src/main/java/com/workforpica/task/Utils/: CookieUtils.java  TypeCheck.java
src/main/java/com/workforpica/task/configuration/: AppProperties.java  SecurityConfig.java  SwaggerConf.java
src/main/java/com/workforpica/task/controller/: AuthController.java  LobbyController.java  RedirectController.java  UserController.java
src/main/java/com/workforpica/task/controller/validation/: IdValidator.java
src/main/java/com/workforpica/task/entity/: AuthProvider.java  Category.java  Group.java  Lobby.java  Task.java  User.java  UserLobby.java
src/main/java/com/workforpica/task/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  RestResponseEntityExceptionHandler.java  RestUnauthorizedException.java
src/main/java/com/workforpica/task/model/: UserDto.java
src/main/java/com/workforpica/task/repository/: CategoryRepository.java  LobbyRepository.java  TaskRepository.java  UserLobbyRepository.java  UserRepository.java
src/main/java/com/workforpica/task/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/workforpica/task/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/workforpica/task/service/: ICategoryService.java  ILobbyService.java  ITaskService.java  IUserService.java  LobbyService.java
src/main/java/com/workforpica/task/service/Impl/: CategoryService.java  LobbyService.java  (+2 more)
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/com/workforpica/task/: TaskApplicationTests.java
src/test/java/com/workforpica/task/service/: LobbyServiceTest.java
(+11 files in other folders)
