plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.0.0'
}

group = 'com.workforpica'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.6'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version:'2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.9.2'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.4'
	implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.6.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

	implementation "io.jsonwebtoken:jjwt-api:0.11.2"
	implementation "io.jsonwebtoken:jjwt-impl:0.11.2"
	implementation "io.jsonwebtoken:jjwt-jackson:0.11.2"


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

jib {
	from {
		image = 'openjdk:11-jre'
	}
	container {
		creationTime = 'USE_CURRENT_TIMESTAMP'
		user = '5005:5005'
		jvmFlags = ['-Dspring.profiles.active=logstash,local']
		ports = ['8080']
	}
}
